<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DDB Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录，为遗忘的过去">
<meta property="og:type" content="website">
<meta property="og:title" content="DDB Space">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="DDB Space">
<meta property="og:description" content="记录，为遗忘的过去">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDB Space">
<meta name="twitter:description" content="记录，为遗忘的过去">
  
    <link rel="alternate" href="/atom.xml" title="DDB Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DDB Space</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">另外半只脚印</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-cubeW" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/05/cubeW/" class="article-date">
  <time datetime="2016-11-05T12:37:49.000Z" itemprop="datePublished">2016-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .stage{
         -webkit-perspective: 1500px;
      }
      .cubeX{
        margin: 50px auto;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        -webkit-transform-origin: center center center;
        position: relative;
        -webkit-animation: Rcube 8s infinite;

      }
      @keyframes Rcube{
        from{
          -webkit-transform: rotateX(0deg);
        }
        to{
          -webkit-transform: rotateX(360deg);
        }
      }
      .cubeY{
        margin: 120px auto;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        -webkit-transform-origin: center center center;
        position: relative;
        -webkit-animation: Ycube 8s infinite;

      }
      @keyframes Ycube{
        from{
          -webkit-transform: rotateY(0deg);
        }
        to{
          -webkit-transform: rotateY(360deg);
        }
      }
      .cubeZ{
        margin: 120px auto;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        -webkit-transform-origin: center center center;
        position: relative;
        animation: Zcube 8s infinite;

      }
      @keyframes Zcube{
        from{
          -webkit-transform: rotateZ(0deg);
        }
        to{
          -webkit-transform: rotateZ(360deg);
        }
      }
      /*.cube:hover{
          transition-duration: 2s;
          transition-timing-function: ease;
          transform: rotateX(360deg);
      }*/
      .cubeX:active{
         -webkit-animation-play-state: paused;
      }
      .cubeY:active{
         -webkit-animation-play-state: paused;
      }
      .cubeZ:active{
         -webkit-animation-play-state: paused;
      }
      .side{
        position: absolute;
        width: 300px;
        height: 300px;
        box-shadow: 0px 10px 50px 5px	#B0B0B0 inset;
        text-align: center;
      }
      .front{
        -webkit-transform: translateZ(150px);
      }
      .back{
        -webkit-transform: rotateX(180deg) translateZ(150px);
      }
      .right{
        -webkit-transform: rotateY(-90deg) translateZ(150px);
      }
      .left{
        -webkit-transform: rotateY(90deg) translateZ(150px);
      }
      .top{
        -webkit-transform: rotateX(90deg) translateZ(150px);
      }
      .bottom{
        -webkit-transform: rotateX(-90deg) translateZ(150px);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="cubeX">
        <div class="side front">
            <h1>你好</h1>
        </div>
        <div class="side back">
            <h1>测试</h1>
        </div>
        <div class="side right"></div>
        <div class="side left"></div>
        <div class="side top">
            <h1>旋转</h1>
        </div>
        <div class="side bottom">
            <h1>开始</h1>
        </div>
      </div>

      <div class="cubeY">
        <div class="side front">
            <h1>你好</h1>
        </div>
        <div class="side back">
          <h1>测试</h1>
        </div>
        <div class="side right">
            <h1>旋转</h1>
        </div>
        <div class="side left">
            <h1>开始</h1>
        </div>
        <div class="side top">
        </div>
        <div class="side bottom">
        </div>
      </div>

      <div class="cubeZ">
        <div class="side front">
        </div>
        <div class="side back">
        </div>
        <div class="side right">
            <h1>旋转</h1>
        </div>
        <div class="side left">
            <h1>开始</h1>
        </div>
        <div class="side top">
            <h1>你好</h1>
        </div>
        <div class="side bottom">
            <h1>测试</h1>
        </div>
      </div>

    </div>
  </body>
</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/05/cubeW/" data-id="civ57p1iq0002th38f4khhssm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-DDB-test2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/03/DDB-test2/" class="article-date">
  <time datetime="2016-11-03T02:18:46.000Z" itemprop="datePublished">2016-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/03/DDB-test2/">开篇：使用Hexo和GitHub搭建独立博客</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <i style="color:yellow; font-size:30px; text-shadow: 2px 2px 4px #000000;" onclick="changeImg();">blog搭建导航</i><br><img style="width:540px;height:340px; box-shadow: 10px 10px 30px 10px gray inset; border-radius: 20px;" src="http://ww3.sinaimg.cn/mw690/005uY5V3gw1f9f6tia286j30mf0b5dhr.jpg"><br>  <div style="width:620px; height:800px; box-shadow: 10px 10px 10px 6px gray"><p style="font-size:20px; text-indent:30px; line-height:30px; margin:20px">GitHub是什么</p></div><br>  <div style="width:620px; height:800px; box-shadow: -10px -10px 10px 6px gray"><p style="font-size:20px; text-indent:30px; line-height:30px; margin:20px">Git是什么</p></div><br>  <div style="width:620px; height:800px; box-shadow: 10px 10px 10px 6px gray"><p style="font-size:20px; text-indent:30px; line-height:30px; margin:20px">Hexo是什么</p></div></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/03/DDB-test2/" data-id="civ3dyihg0000od38deyhf00f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/31/hello-world/" class="article-date">
  <time datetime="2016-10-31T09:50:05.000Z" itemprop="datePublished">2016-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/31/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/31/hello-world/" data-id="civ3dujg30000nw38sv7rq8jv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/05/cubeW/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/03/DDB-test2/">开篇：使用Hexo和GitHub搭建独立博客</a>
          </li>
        
          <li>
            <a href="/2016/10/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Hu tianshu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>