<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.变量
1.1 变量声明可读性
Bad:
var yyyymmdstr = moment().format(&amp;apos;YYYY/MM/DD&amp;apos;)
Good:
var yearMonthDay = moment().format(&amp;apos;YYYY/MM/DD&amp;apos;)    
1.2 函数单一 var/let 原则
指：把函数内部的所有变量，放到顶部声明。
Good:
funct">
<meta property="og:type" content="article">
<meta property="og:title" content="js代码的优雅书写(—)">
<meta property="og:url" content="http://www.skyshu.com/2019/01/23/js代码优化/index.html">
<meta property="og:site_name" content="DDB Space">
<meta property="og:description" content="1.变量
1.1 变量声明可读性
Bad:
var yyyymmdstr = moment().format(&amp;apos;YYYY/MM/DD&amp;apos;)
Good:
var yearMonthDay = moment().format(&amp;apos;YYYY/MM/DD&amp;apos;)    
1.2 函数单一 var/let 原则
指：把函数内部的所有变量，放到顶部声明。
Good:
funct">
<meta property="og:updated_time" content="2019-01-23T08:40:28.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js代码的优雅书写(—)">
<meta name="twitter:description" content="1.变量
1.1 变量声明可读性
Bad:
var yyyymmdstr = moment().format(&amp;apos;YYYY/MM/DD&amp;apos;)
Good:
var yearMonthDay = moment().format(&amp;apos;YYYY/MM/DD&amp;apos;)    
1.2 函数单一 var/let 原则
指：把函数内部的所有变量，放到顶部声明。
Good:
funct">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.skyshu.com/2019/01/23/js代码优化/"/>





  <title> js代码的优雅书写(—) | DDB Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DDB Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">另外半只脚印</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.skyshu.com/2019/01/23/js代码优化/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="daydaybook">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/small/005uY5V3gw1f9p51pmzakj3064064q2s.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DDB Space">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DDB Space" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js代码的优雅书写(—)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-23T16:31:04+08:00">
              2019-01-23
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2019-01-23T16:40:28+08:00">
              2019-01-23
            </time>

          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/01/23/js代码优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/23/js代码优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1.变量</strong></p>
<p>1.1 变量声明可读性</p>
<p>Bad:</p>
<pre><code>var yyyymmdstr = moment().format(&apos;YYYY/MM/DD&apos;)
</code></pre><p>Good:</p>
<pre><code>var yearMonthDay = moment().format(&apos;YYYY/MM/DD&apos;)    
</code></pre><p>1.2 函数单一 var/let 原则</p>
<p>指：把函数内部的所有变量，放到顶部声明。</p>
<p>Good:</p>
<pre><code>function A(){
     var a = 1,
         b = 2,
         c = a + b ;
}
</code></pre><p>优点：</p>
<ul>
<li>便于查找函数内部使用的局部变量</li>
<li>防止变量未定义时就被使用</li>
<li>防止<strong>变量声明</strong>提升后引发的误解</li>
</ul>
<p>Bad: </p>
<pre><code>var x = 1;
function A(){
    console.log(x);// undefined
    var x = 2;
    console.log(x);// 2  
} 
</code></pre><p>等价于:</p>
<pre><code>var x = 1;
function A(){
    var x;//提升到顶部
    console.log(x);//此时已声明 未赋值
    x = 2;//赋值
    console.log(x);
} 
</code></pre><p>1.3 const 定义常量</p>
<p>反例中使用”var”定义的”常量”是可变的，在声明一个常量时，该常量在整个程序中都应该是不可变的。</p>
<p>Bad:</p>
<pre><code>var FIRST_US_PRESIDENT = &quot;George Washington&quot;
</code></pre><p>Good:</p>
<pre><code>const FIRST_US_PRESIDENT = &quot;George Washington&quot;
</code></pre><p>1.4 使用易于检索的名称</p>
<p>Bad:</p>
<pre><code>// What the heck is 86400000 for?
setTimeout(blastOff, 86400000)
</code></pre><p>Good:</p>
<pre><code>// Declare them as capitalized `const` globals.
const MILLISECONDS_IN_A_DAY = 86400000
setTimeout(blastOff, MILLISECONDS_IN_A_DAY)
</code></pre><p><strong>2.for循环</strong></p>
<p>2.1 使用for循环，缓存长度值</p>
<p>Bad:</p>
<pre><code>for(var i = 0;i&lt;arr.length;i++){
    // 具体操作
}
</code></pre><p>Good:</p>
<pre><code>//用len缓存长度值
for(var i = 0,len = arr.length;i&lt;len;i++){
    // 具体操作
}
</code></pre><p>2.2  使用for-in时，增加hasOwnProperty()判断</p>
<p>目的: 为了过滤对象本身属性/方法 与原型链的属性/方法</p>
<pre><code>for(var key in obj){
    if(obj.hasOwnProperty(key)){
     // 对象本身的属性或者方法(不包括来自原型方法/属性)
    }
    else{
     // 原型链的属性和方法(可能来自父类/原型)
    }
}
</code></pre><p><strong>3.方法</strong></p>
<p>3.1 保持函数功能的单一性</p>
<p>Bad:</p>
<pre><code>function emailClients(clients) {
  clients.forEach(client =&gt; {
    const clientRecord = database.lookup(client)
    if (clientRecord.isActive()) {
      email(client)
    }
  })
}
</code></pre><p>Good:</p>
<pre><code>// 遍历执行
function emailActiveClients(clients) {
  clients.filter(isActiveClient).forEach(email)
}
// 校验
function isActiveClient(client) {
    const clientRecord = database.lookup(client)
    return clientRecord.isActive()
}
</code></pre><p>3.2 使用默认变量替代短路运算或条件</p>
<p>Bad:</p>
<pre><code>function createMicrobrewery(name) {
    const breweryName = name || &apos;Hipster Brew Co.&apos;
      // ...
}
</code></pre><p>缺点:</p>
<ul>
<li>如果参数name赋值为’’/0/false，则该赋值不起作用。得先判断该值是否等于undefined。</li>
</ul>
<p>Good:</p>
<p>ES6允许为函数的参数设置默认值，即直接写在参数定义的后面。参数为对象时，可采用解构。</p>
<pre><code>function createMicrobrewery(breweryName = &apos;Hipster Brew Co.&apos;) {
      // ...
}
</code></pre><p>优点:</p>
<ul>
<li>无上述问题，且直观简洁。</li>
</ul>
<p>3.3 函数参数 (理想情况下应不超过 2 个)</p>
<p>避免三个以上参数的函数。通常情况下，参数超过三个意味着函数功能过于复杂，这时需要重新优化你的函数。当确实需要多个参数时，大多情况下可以考虑这些参数封装成一个对象。</p>
<p>Bad:</p>
<pre><code>function createMenu(title, body, buttonText, cancellable) {
  // ...
}
</code></pre><p>Good:</p>
<pre><code>function createMenu({ title, body, buttonText, cancellable }) {
// ...
}

createMenu({
  title: &apos;Foo&apos;,
  body: &apos;Bar&apos;,
  buttonText: &apos;Baz&apos;,
  cancellable: true
})
</code></pre><p>3.4 移除重复代码</p>
<p>重复代码在 Bad Smell 中排在第一位，所以，竭尽你的全力去避免重复代码。因为它意味着当你需要修改一些逻辑时会有多个地方需要修改。</p>
<p>Bad:</p>
<pre><code>function showDeveloperList(developers) {
  developers.forEach(developer =&gt; {
    const expectedSalary = developer.calculateExpectedSalary()
    const experience = developer.getExperience()
    const githubLink = developer.getGithubLink()
    const data = {
      expectedSalary,
      experience,
      githubLink,
    }

    render(data)
  })
}

function showManagerList(managers) {
  managers.forEach(manager =&gt; {
    const expectedSalary = manager.calculateExpectedSalary()
    const experience = manager.getExperience()
    const portfolio = manager.getMBAProjects()
    const data = {
      expectedSalary,
      experience,
      portfolio,
    }

    render(data)
  })
}
</code></pre><p>Good:</p>
<pre><code>function showEmployeeList(employees) {
  employees.forEach(employee =&gt; {
    const expectedSalary = employee.calculateExpectedSalary()
    const experience = employee.getExperience()

    const data = {
      expectedSalary,
      experience,
    }

    switch (employee.type) {
      case &apos;manager&apos;:
        data.portfolio = employee.getMBAProjects()
        break
      case &apos;developer&apos;:
        data.githubLink = employee.getGithubLink()
        break
    }

    render(data)
  })
}
</code></pre><p>3.5 避免副作用</p>
<p>当函数产生了除了“接受一个值并返回一个结果”之外的行为时，称该函数产生了副作用。(如更改某个不需要改变的变量)。</p>
<p>Bad:</p>
<pre><code>const addItemToCart = (cart, item) =&gt; {
  cart.push({ item, date: Date.now() }) // cart 发生了变化
}
</code></pre><p>Good:</p>
<pre><code>const addItemToCart = (cart, item) =&gt; {
    return [...cart, { item, date: Date.now() }]
}
</code></pre><p>3.6 避免条件判断</p>
<ul>
<li>使用对象结构取代switch…case</li>
</ul>
<p>Bad:</p>
<pre><code>switch(column.property) {
    case &quot;money&quot;:
    sums[index] = (this.sumFooter.moneySum / 100).toFixed(2)；
    break;
    case &quot;profit&quot;:
    sums[index] = this.sumFooter.profitSum / 100;
    break;
    default:
    break;
}
</code></pre><p>Good:</p>
<pre><code>let mapSum = {
    &apos;money&apos;: function(f) {
    return sums[index] = (f.moneySum / 100).toFixed(2)
    },
    &apos;profit&apos;: function(f) {
    return sums[index] = f.profitSum / 100
    }
}
let action = mapSum[column.property]
if(!action) return
action(this.sumFooter)
</code></pre><ul>
<li>Array.includes 与条件判断</li>
</ul>
<p>Bad:</p>
<pre><code>// condition
function test(fruit) {
  if (fruit == &quot;apple&quot; || fruit == &quot;strawberry&quot;) {
    console.log(&quot;red&quot;);
  }
}
</code></pre><p>Good:</p>
<pre><code>function test(fruit) {
    const redFruits = [&quot;apple&quot;, &quot;strawberry&quot;, &quot;cherry&quot;,&quot;cranberries&quot;];
  if (redFruits.includes(fruit)) {
    console.log(&quot;red&quot;);
  }
}        
</code></pre><p>3.7 采用函数式编程 </p>
<p>需要先把数组 foo 中的对象结构更改，然后从中挑选出一些符合条件的对象，并且把这些对象放进新数组 result 里。</p>
<pre><code>let foo = [
  {
    name: &quot;Stark&quot;,
    age: 21
  },
  {
    name: &quot;Jarvis&quot;,
    age: 20
  },
  {
    name: &quot;Pepper&quot;,
    age: 16
  }
];

//我们希望得到结构稍微不同，age大于16的对象：
let result = [
  {
    person: {
      name: &quot;Stark&quot;,
      age: 21
    },
    friends: []
  },
  {
    person: {
      name: &quot;Jarvis&quot;,
      age: 20
    },
    friends: []
  }
];
</code></pre><p>Bad:</p>
<pre><code>let result = [];
foo.forEach(function(person){
    if(person.age &gt; 16){
        let newItem = {
            person: person,
            friends: [];
        };
        result.push(newItem);
    }
})
</code></pre><p>Good:</p>
<pre><code>let result = foo
  .filter(person =&gt; person.age &gt; 16)
  .map(person =&gt; ({
    person: person,
    friends: []
  }));
</code></pre><p>4.使用ES6/ES7 新特性</p>
<p>4.1 箭头函数</p>
<p>Bad: </p>
<pre><code>function foo() {
  // code
}
</code></pre><p>Good:</p>
<pre><code>let foo = () =&gt; {
      // code
}
</code></pre><p>4.2 模板字符串</p>
<p>Bad:</p>
<pre><code>var message = &apos;Hello &apos; + name + &apos;, it\&apos;s &apos; + time + &apos; now&apos;
</code></pre><p>Good:</p>
<pre><code>const message = `Hello ${name}, it&apos;s ${time} now`
</code></pre><p>4.3 解构</p>
<p>Bad:</p>
<pre><code>var data = { name: &apos;dys&apos;, age: 1 }
var name = data.name,
age = data.age
</code></pre><p>Good:</p>
<pre><code>const data = {name:&apos;dys&apos;, age:1} 
const {name, age} = data 
</code></pre><p>4.4 使用 ES6 的 class 而不是 ES5 的 Function</p>
<p>典型的 ES5 的类(function)在继承、构造和方法定义方面可读性较差，当需要继承时，优先选用 class。</p>
<p>Bad:</p>
<pre><code>// 原型链继承，此处省略
</code></pre><p>Good:</p>
<pre><code>class Animal {
    constructor(age) {
    this.age = age
   }
  move() {
    /* ... */
  }
}

class Mammal extends Animal {
  constructor(age, furColor) {
    super(age)
    this.furColor = furColor
  }

  liveBirth() {
    /* ... */
  }
}

class Human extends Mammal {
  constructor(age, furColor, languageSpoken) {
    super(age, furColor)
    this.languageSpoken = languageSpoken
  }

  speak() {
    /* ... */
  }
}
</code></pre><p>4.5 Async/Await 是比 Promise 和回调更好的选择</p>
<p>回调不够整洁，并会造成大量的嵌套，ES6 内嵌了 Promises，但 ES7 中的 async 和 await 更胜过 Promises。</p>
<p>Promise 代码的意思是：“我想执行这个操作，然后(then)在其他操作中使用它的结果”。await 有效地反转了这个意思，使得它更像：“我想要取得这个操作的结果”。</p>
<p>Bad:</p>
<pre><code>require(&apos;request-promise&apos;)
  .get(&apos;https://en.wikipedia.org/wiki/Robert_Cecil_Martin&apos;)
  .then(function(response) {
    return require(&apos;fs-promise&apos;).writeFile(&apos;article.html&apos;, response)
  })
  .then(function() {
    console.log(&apos;File written&apos;)
  })
  .catch(function(err) {
    console.error(err)
})
</code></pre><p>Good:</p>
<pre><code>async function getCleanCodeArticle() {
  try {
    var request = await require(&apos;request-promise&apos;)
    var response = await request.get(
      &apos;https://en.wikipedia.org/wiki/Robert_Cecil_Martin&apos;,
    )
    var fileHandle = await require(&apos;fs-promise&apos;)

    await fileHandle.writeFile(&apos;article.html&apos;, response)
    console.log(&apos;File written&apos;)
  } catch (err) {
    console.log(err)
  }
}
</code></pre><p><strong>5.Babel</strong></p>
<p>ES6 标准发布后，前端人员也开发渐渐了解到了ES6，但是由于兼容性的问题，仍然没有得到广泛的推广，不过业界也用了一些折中性的方案来解决兼容性和开发体系问题。其中最有名的莫过于 Babel 了，Babel 是一个广泛使用的转码器，他的目标是使用 Babel 可以转换所有 ES6 新语法，从而在现有环境执行。</p>
<p>Babel 不仅能够转换 ES6 代码，同时还是 ES7 的试验场。比如已经支持 async/await，使开发者更容易编写异步代码。虽然主流浏览器可能还需要一段时间才能支持这个异步编码方式，但是基于 Babel，开发者现在就可以在生产环境使用上它。这得益于 Babel 与 JavaScript 技术委员会保持高度一致，能够在 ECMAScript 新特性在标准化之前提供现实世界可用的实现。因此开发者能 在生产环境大量使用未发布或未广泛支持的语言特性。</p>
<p>Babel 最简单的使用方式如下：</p>
<pre><code># 安装 babel-cli 和 babel-preset-es2015 插件
npm install -g babel-cli
npm install --save babel-preset-es2015
</code></pre><p>在当前目录下建立文件.babelrc，写入：</p>
<pre><code>{
      &quot;presets&quot;: [&apos;es2015&apos;]
}
</code></pre><p>更多的功能请参考<a href="https://babeljs.io/" target="_blank" rel="external">官网</a>。</p>
<p><strong>6.ESLint(转载)</strong></p>
<p>一个高质量的项目必须包含完善的 lint，如果一个项目中还是 tab、两个空格、四个空格各种混搭风，一个函数动不动上百行，各种 if、嵌套、回调好几层。加上前面提到的各种 JavaScript 糟粕和鸡肋，一股浓厚的城乡结合部风扑面而来，这还怎么写代码，每天调调代码格式好了。</p>
<p>目前 ESLint 将是一个很好的选择。ESLint 的安装过程就不介绍了，请参考<a href="https://eslint.org/" target="_blank" rel="external">官网</a>，下面讲一个非常严格的 ESLint 的配置，这是对上面编写简洁的 JavaScript 代码一节最好的回应。</p>
<pre><code>{
  parser: &apos;babel-eslint&apos;,
  extends: [&apos;airbnb&apos;, &apos;plugin:react/recommended&apos;, &apos;prettier&apos;, &apos;prettier/react&apos;],
  plugins: [&apos;react&apos;, &apos;prettier&apos;],
  rules: {
    // prettier 配置用于自动化格式代码
    &apos;prettier/prettier&apos;: [
      &apos;error&apos;,
      {
        singleQuote: true,
        semi: false,
        trailingComma: &apos;all&apos;,
        bracketSpacing: true,
        jsxBracketSameLine: true,
      },
    ],
    // 一个函数的复杂性不超过 10，所有分支、循环、回调加在一起，在一个函数里不超过 10 个
    complexity: [2, 10],
    // 一个函数的嵌套不能超过 4 层，多个 for 循环，深层的 if-else，这些都是罪恶之源
    &apos;max-depth&apos;: [2, 4],
    // 一个函数最多有 3 层 callback，使用 async/await
    &apos;max-nested-callbacks&apos;: [2, 3],
    // 一个函数最多 5 个参数。参数太多的函数，意味着函数功能过于复杂，请拆分
    &apos;max-params&apos;: [2, 5],
    // 一个函数最多有 50 行代码，如果超过了，请拆分之，或者精简之
    &apos;max-statements&apos;: [2, 50],
    // 坚定的 semicolon-less 拥护者
    semi: [2, &apos;never&apos;],
  },
  env: {
    browser: true,
  },
}
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ww1.sinaimg.cn/small/005uY5V3gw1f9peq78ce3j308c08cwfm.jpg" alt="daydaybook wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/small/005uY5V3gw1f9pf72npf0j30gd0gfgot.jpg" alt="daydaybook Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
    
      

    
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/模块规范基础/" rel="next" title="CommonJS(NodeJs)、AMD(RequireJS)、CMD、UMD关系">
                <i class="fa fa-chevron-left"></i> CommonJS(NodeJs)、AMD(RequireJS)、CMD、UMD关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/01/23/js代码优化/"
     data-title="js代码的优雅书写(—)"
     data-content=""
     data-url="http://www.skyshu.com/2019/01/23/js代码优化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/01/23/js代码优化/"
           data-title="js代码的优雅书写(—)" data-url="http://www.skyshu.com/2019/01/23/js代码优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/small/005uY5V3gw1f9p51pmzakj3064064q2s.jpg"
               alt="daydaybook" />
          <p class="site-author-name" itemprop="name">daydaybook</p>
          <p class="site-description motion-element" itemprop="description">在小白的路上越走越远</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.yinxiang.com/" title="印象笔记" target="_blank">印象笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daydaybook</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daydayhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
